.description-section {
    padding: 1.5em 2.5em;
    font-size: 1.2em;
    font-weight: bold;
    text-align: justify;
    background-color: #2e3236;
}

.teachers-section {
    padding: 1.5em 2.5em 5em;
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.teachers-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.teachers-cards {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.teacher-card {
    max-width: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.teacher-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.teacher-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}

.teacher-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.teacher-description {
    padding: 0 20px;
    font-size: 0.9rem;
    color: #666;
}


.course-section {
    padding: 1.5em 2.5em;
    font-size: 1.2em;
    font-weight: bold;
    text-align: justify;
    background-color: #2e3236;
}

.module {
    background-color: #f5a623;
    color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.module-content {
    display: none;
    padding: 10px;
    margin-bottom: 10px;
}

.module-title {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}


.module-content {
    display: none;
    padding: 15px;
    background: #fff;
    color: #333;
    border-radius: 10px;
    margin-top: 10px;
}

.module-content ul {
    padding-left: 20px;
    list-style-type: disc;
}

.module-content li {
    margin-bottom: 8px;
}

.others-section {
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: justify;
}

.others-section ul {
    padding-left: 20px;

}

.subscribe-section {
    padding: 3em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-section a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 1.2em;
    padding: 0.5em 1em;
    border-radius: 5px;
    background-color: #d48806;
    transition: background-color 0.3s ease, color 0.3s ease;
}


@media (max-width: 768px) {
    .teachers-cards {
        flex-direction: column;
    }
}

@media (max-width: 425px) {
    .description-section {
        font-size: 1em;
        text-align: center;
    }

    .teachers-cards {
        flex-direction: column;
    }

    .course-section {
        padding: 1em;
    }

    .course-section h2 {
        font-size: 1em;
        text-align: justify;
    }

    .module {
        padding: 0.5em;
    }

    .module-title {
        text-align: start;
        font-size: 0.8em;
    }

    .module-title svg {
        display: none;
    }

    .module-content {
        font-size: 0.6em;
    }
}